datasource.db.databaseDriver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/acessibility_guide_db
spring.datasource.username=root
spring.datasource.password=root

server.port=8184