# guia-acessibilidade

./: package.json
back_api/: README.md
back_api/acessibilityguide/: pom.xml
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/: AcessibilityguideApplication.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/config/: EbeanFactoryBean.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/controller/: AbstractCRUDController.java  AcessibilityTypeController.java  CommentController.java  ControllersAdvice.java  GeoLocationController.java  GuideUserController.java  LoginController.java  MarkerController.java  MarkerTypeController.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/dto/: VoteDTO.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/exceptions/: UserNotFoundException.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/migrations/: MigrationAutomaticRunner.java  MigrationGenerator.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/model/: AcessibilityType.java  Comment.java  GuideUser.java  Marker.java  MarkerType.java  MarkerVote.java  VoteType.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/security/: UserDatailServiceImpl.java  WebSecurityConfig.java  WebSecurityConfiguration.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/service/: AbstractCRUDService.java  AcessibilityTypeService.java  CommentService.java  GeoLocationService.java  GuideUserService.java  MarkerService.java  MarkerTypeService.java
back_api/acessibilityguide/src/main/java/com/acessibilityguide/api/util/: GeoGoogleAPIUtil.java
back_api/acessibilityguide/src/main/resources/dbmigration/: 1.02__removing_coments_add_votes.sql  1.04__add_icon_name_on_marker_type.sql  1.05__add_votes_to_marker.sql  1.06__add_votes_type.sql  1.0__initial_data_model.sql  1.3__dropsFor_1.2.sql
back_api/acessibilityguide/src/main/resources/dbmigration/model/: 1.01__creation_of_comments.model.xml  1.02__removing_coments_add_votes.model.xml  1.04__add_icon_name_on_marker_type.model.xml  1.05__add_votes_to_marker.model.xml  1.06__add_votes_type.model.xml  1.0__initial_data_model.model.xml  1.3__dropsFor_1.2.model.xml
back_api/acessibilityguide/src/test/java/com/acessibilityguide/api/: AcessibilityguideApplicationTests.java
back_api/acessibilityguide_back/: pom.xml
back_api/acessibilityguide_back/src/main/resources/: application.properties
back_api/acessibilityguide_back/src/main/resources/dbmigration/: 1.01__creation_of_comments.sql
docs/data_model/: data_model.mwb
mobile/: config.xml  package.json
mobile/src/: main.ts
mobile/src/app/: DefaultComponent.ts  app.css  app.html  app.module.ts  app.ts
mobile/src/app/accessible-location/: accessible-location.module.ts
mobile/src/app/accessible-location/components/accessible-location-details/: accessible-location-details.ts  accessible-location-detais.html
mobile/src/app/accessible-location/components/accessible-location-registry/: accessible-location-registry.css  accessible-location-registry.html  accessible-location-registry.ts
mobile/src/app/accessible-location/constants/: accessible-location.constants.ts
mobile/src/app/accessible-location/models/: accessibilityType.ts  comment.ts  location.ts  locationType.ts
mobile/src/app/accessible-location/services/: accessible-location.service.ts
mobile/src/app/authentication/: authentication.module.ts
mobile/src/app/authentication/components/login/: login.css  login.html  login.ts
mobile/src/app/authentication/components/sign-in/: sign-in.ts
mobile/src/app/authentication/models/: guideUser.ts
mobile/src/app/authentication/services/: user-authentication.service.ts
mobile/src/app/commons/: commons.module.ts
mobile/src/app/commons/api/: authentication.service.ts  http.service.ts
mobile/src/app/commons/api/constants/: server.constants.ts
mobile/src/app/commons/models/: VoteDTO.ts  comment.ts  guideUser.ts  latLng.ts  location.ts  locationType.ts
mobile/src/assets/: leaflet.css
mobile/www/: app.bundle.js  index.html
src/app/: app.html  app.ts
www/: polyfills.bundle.js  vendor.bundle.js
(+39 files in other folders)
