<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acessibilityguide.api</groupId>
	<artifactId>acessibilityguide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>acessibilityguide</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
    
		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>8.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>8.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>8.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>querybean-agent</artifactId>
			<version>8.1.1</version>
		</dependency>

<!--         <dependency> -->
<!--             <groupId>org.avaje.ebeanorm</groupId> -->
<!--             <artifactId>avaje-ebeanorm-typequery-generator</artifactId> -->
<!--             <version>1.5.2</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.avaje.ebean</groupId>
            <artifactId>finder-generator</artifactId>
            <version>2.1.3</version>
        </dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-spring</artifactId>
			<version>7.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.avaje.composite</groupId>
			<artifactId>avaje-composite-testing-ebean</artifactId>
			<version>4.1</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.avaje.ebean</groupId>
			<artifactId>ebean-postgis</artifactId>
			<version>0.1.2</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>io.repaint.maven</groupId>
			  <artifactId>tiles-maven-plugin</artifactId>
			  <version>2.8</version>
			  <extensions>true</extensions>
			  <configuration>
			    <tiles>
			    	<tile>org.avaje.tile:java-compile:1.1</tile>
			      <tile>org.avaje.ebean.tile:enhancement:1.1</tile>
			    </tiles>
			  </configuration>
			</plugin>
		</plugins>
	</build>


</project>
